# 2020-05-otus-spring-Konoplev

./: .gitignore  pom.xml
hw-01/: Readme.md  pom.xml
hw-01/src/main/java/ru/otus/hw1/: Main.java
hw-01/src/main/java/ru/otus/hw1/dao/: MessageDao.java  MessageDaoImpl.java
hw-01/src/main/java/ru/otus/hw1/model/: Message.java  Question.java
hw-01/src/main/java/ru/otus/hw1/resourcemanager/: ResourceData.java  ResourceDataManager.java
hw-01/src/main/java/ru/otus/hw1/service/: MessageService.java  MessageServiceImpl.java  PrintService.java  PrintServiceImpl.java
hw-01/src/main/resources/: spring-context.xml
hw-01/src/test/java/ru/otus/hw1/dao/: MessageDaoImplTest.java  QuestionDaoImplTest.java
hw-01/src/test/java/ru/otus/hw1/service/: MessageServiceImplTest.java  QuestionServiceImplTest.java
hw-02/: Readme.md  pom.xml
hw-02/src/main/java/ru/otus/hw2/: Main.java
hw-02/src/main/java/ru/otus/hw2/config/: AppConfig.java
hw-02/src/main/java/ru/otus/hw2/dao/: MessageDao.java  MessageDaoImpl.java  QuestionDao.java  QuestionDaoImpl.java
hw-02/src/main/java/ru/otus/hw2/model/: Answer.java  Question.java  Student.java  TestResult.java
hw-02/src/main/java/ru/otus/hw2/resourcemanager/: ResourceData.java  ResourceDataManager.java
hw-02/src/main/java/ru/otus/hw2/service/: Greeting.java  GreetingService.java  GreetingServiceImpl.java  IOService.java  IOServiceImpl.java  MessageService.java  MessageServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  Quiz.java
hw-02/src/main/resources/: correct.answer.csv  data.csv  messages.properties
hw-02/src/test/java/ru/otus/hw2/dao/: MessageDaoImplTest.java  QuestionDaoImplTest.java
hw-02/src/test/java/ru/otus/hw2/resourcemanager/: ResourceDataManagerTest.java
hw-02/src/test/java/ru/otus/hw2/service/: QuizTest.java
hw-02/src/test/resources/: correct.answer.csv  data.csv
hw-03/: Readme.md  pom.xml
hw-03/src/main/java/ru/otus/hw2/: Main.java
hw-03/src/main/java/ru/otus/hw2/config/: AppConfig.java  YamlProps.java
hw-03/src/main/java/ru/otus/hw2/model/: Answer.java  TestResult.java
hw-03/src/main/java/ru/otus/hw2/resourcemanager/: ResourceDataManager.java
hw-03/src/main/java/ru/otus/hw2/service/: GreetingServiceImpl.java  MessageSourceServiceImpl.java  QuestionServiceImpl.java  Quiz.java
hw-03/src/main/resources/: application.properties  application.yml
hw-03/src/main/resources/i18n/: bundle_en.properties
hw-03/src/main/resources/il8n/: bundle_en.properties  bundle_ru.properties
hw-03/src/test/java/ru/otus/hw2/resourcemanager/: ResourceDataManagerTest.java
hw-03/src/test/java/ru/otus/hw2/service/: MessageSourceServiceImplTest.java  QuizTest.java
hw-03/src/test/resources/: application.yml  data_en.csv
hw-04/: Readme.md  pom.xml
hw-04/src/main/java/ru/otus/hw2/: Main.java
hw-04/src/main/java/ru/otus/hw2/config/: YamlProps.java
hw-04/src/main/java/ru/otus/hw2/model/: Student.java  TestResult.java
hw-04/src/main/java/ru/otus/hw2/service/: ApplicationShellCommandService.java  GreetingService.java  GreetingServiceImpl.java  IOService.java  MessageSourceService.java  MessageSourceServiceImpl.java  QuestionService.java  Quiz.java
hw-04/src/main/java/ru/otus/hw2/shell/: ApplicationShellCommands.java
hw-04/src/main/resources/: application.yml  banner.txt  data_ru.csv
hw-04/src/main/resources/i18n/: bundle_en.properties  bundle_ru.properties
hw-04/src/test/java/ru/otus/hw2/config/: YamlPropsTest.java
hw-04/src/test/java/ru/otus/hw2/service/: MessageSourceServiceImplTest.java
hw-04/src/test/resources/: application.yml  correct.answer.csv
hw-04/src/test/resources/i18n/: bundle_en.properties  bundle_ru.properties
hw-05/: Readme.md  pom.xml
hw-05/src/main/resources/: application.yml  data.sql  schema.sql
hw-05/src/test/resources/: application.yml
hw-06/: pom.xml
hw-06/src/main/resources/: data.sql  schema.sql
hw-06/src/test/resources/: application.yml
hw-07/: Readme.md  pom.xml
hw-07/src/main/resources/: application.yml
hw-07/src/test/resources/: data-test.sql
hw-08/: Readme.md  pom.xml
hw-08/src/main/resources/: application.yml
hw-08/src/test/resources/: application.yml
hw-09/: Readme.md  pom.xml
hw-09/src/main/resources/: application.yml
hw-09/src/main/resources/static/: style.css
hw-09/src/main/resources/templates/: index.html  list.html
hw-10/: Readme.md  pom.xml
hw-10/src/main/resources/: application.yml
hw-10/src/main/resources/static/js/: bookList.js  list.js  scripts.js
hw-10/src/main/resources/templates/: bookView.html  edit.html  index.html  list.html
hw-10/src/test/resources/: application.yml
hw-11/: pom.xml
hw-11/src/main/resources/: application.yml
hw-11/src/main/resources/templates/: bookView.html  edit.html  index.html  list.html
hw-12/: Readme.md  pom.xml
hw-12/src/main/resources/: application.yml
hw-12/src/main/resources/templates/: bookView.html  edit.html  index.html  list.html
hw-13/: pom.xml
hw-13/src/main/resources/templates/: bookView.html
hw-14/: Readme.md  pom.xml
hw-14/src/main/java/otus/amogilevskiy/spring/db/: MongoDatabaseChangelog.java
hw-14/src/main/java/otus/amogilevskiy/spring/domain/jpa/: Product.java
